<controls:MetroWindow x:Class="bgx_caw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Canvas>
        <Button Style="{DynamicResource SquareButtonStyle}" Width="90" Height="25" Content="open project" Click="Button_open_project" Canvas.Left="291" Canvas.Top="43" />
        <Button Style="{DynamicResource SquareButtonStyle}" Width="90" Height="25" Content="next page" Canvas.Left="291" Canvas.Top="73" Click="Button_next_page" />
        <Button Style="{DynamicResource SquareButtonStyle}" Width="90" Height="25" Content="prevoius page" Canvas.Left="291" Canvas.Top="103" Click="Button_previous_page" />
        <Button Style="{DynamicResource SquareButtonStyle}" Width="90" Height="25" Content="open info" Canvas.Left="291" Canvas.Top="133" Click="Button_open_info"  />
        <TextBox Name="MainLabel" controls:TextboxHelper.Watermark="This is a textbox" Canvas.Left="291" Canvas.Top="172" />
        <TextBox Name="PageNumberLabel" controls:TextboxHelper.Watermark="No Page" Canvas.Left="291" Canvas.Top="203" />

    </Canvas>


    <controls:MetroWindow.Flyouts >
        <controls:FlyoutsControl>
            <controls:Flyout Header="Info" Position="Right" Width="200" Name="flo_right_info" >
                <!-- Your custom content here -->
                <StackPanel Name="stack_right_info">
                    <controls:Tile Title="Potentiale!" 
                    TiltFactor="2"
                    Width="150" Height="50" 
                    Click="Tile_Potentiale" >
                    </controls:Tile>
                </StackPanel>
            </controls:Flyout>

            <controls:Flyout Header="Potentiale" Position="Left" Width="200" Name="flo_left_potential">
                <!-- Your custom content here -->
                <ScrollViewer>
                    <StackPanel Name="stack_left_potential"></StackPanel>
                </ScrollViewer>
            </controls:Flyout>

            <controls:Flyout Header="Seiten" Position="Right" Width="200" Name="flo_right_sites">
                <!-- Your custom content here -->
                <ScrollViewer>
                    <StackPanel Name="stack_right_sites"></StackPanel>
                </ScrollViewer>
            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts >


</controls:MetroWindow>

